""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "15"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_interpolationdialog.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_aboutdialog.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_skeletondialog.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_mainwindow.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_aboutdialog.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_graphwidget.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_graphicsscene.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_interpolationdialog.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_skeletondialog.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_graphicsscene.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\qrc_Resource.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_glwidget.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_graphwidget.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_glwidget.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
